<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is develop for identify the safety of url.">
    <meta name="keywords" content="phishing url,phishing,cyber security,machine learning,classifier,python">
    <meta name="author" content="NSP">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
    <link href="static/styles.css" rel="stylesheet">
    <title>Web Phishing detection</title>
    <style>
body {
  margin: 0;
  padding:0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #659999,#f4791f;
}

.topnav a {
  float: right;
  display:flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  justify-content:center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  nav{
                position:relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 70px;
                padding: 10px 100px;
                box-sizing:border-box;
                background:#161616;
           }
            nav .logo{
                padding: 15px;
                height: 30px;
                float: left;
                font-size: 15px;
                font-weight: bold;
                color: #fff;
            }
            nav ul {
                list-style:none;
                float: right;
                margin: 0;
                padding: 0;
                display: flex;
            }
            nav ul li a{
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 17px;

            }
            nav ul li a:hover{
                background: rgb(200, 212, 200);
                border-radius: 6px;
                color: rgb(70, 27, 13);
            }
            nav ul li a.active{
                background: #e2472f;
                border-radius: 6px;

            }
</style>
</head>

<body>
 <div class="wrap">
        <nav>
        <div class="logo" ><h2>Web Phishing Detection</h2> </div>
        <ul>
            <li class="active">
             <a href="{{ url_for ('index') }}">Home</a></li>
            <li><a href="{{ url_for ('about') }}">About</a></li>
        </ul>
 </div>
 </nav><br><br><br><br><br>

<center><br><br>
<div class=" container">
    <div class="row">
        <div class="form col-md" id="form1">
           <center>
                 <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial Black, sans-serif;color: rgb(39, 41, 40);">PHISHING WEBSITE DETECTION USING MACHINE LEARNING</h1>
           </center>

            <br>

            <form action="/" method ="post">
                 <center> <input type="text" class="form__input" name ='url' id="url" placeholder="Enter Your URL" required="" />
                <label for="url" class="form__label">URL</label>
                <button class="button" role="button" href="index.html" >Predict here</button> </center>
            </form>
</center>

    </div>
 <center>
    <div class="col-md" id="form2">

        <br>
        <h6 class = "right "><a href= {{ url }} target="_blank">{{ url }}</a></h6>

        <br>
        <h3 id="prediction"></h3>
        <button class="button2" id="button2" role="button" onclick="window.open('{{url}}')" target="_blank" >Still want to Continue</button>
        <button class="button1" id="button1" role="button"  onclick="window.open('{{url}}')" target="_blank">Continue</button>
    </div>
</div>
<br>
</div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script>
        
            let x = '{{xx}}';
            let num = x*100;
            if (0<=x && x<0.50){
                num = 100-num;
            }
            let txtx = num.toString();
            if(x<=1 && x>=0.50){
                var label = "Website is "+txtx +"% safe to use...";
                document.getElementById("prediction").innerHTML = label;
                document.getElementById("button1").style.display="block";
            }
            else if (0<=x && x<0.50){
                var label = "Website is "+txtx +"% unsafe to use..."
                document.getElementById("prediction").innerHTML = label ;
                document.getElementById("button2").style.display="block";
            }
        
    </script>

</body>

</html>

